# PickMe_Drivers

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pickmedrivers/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pickmedrivers/Activity/: CustomerCallActivity.java  DriverTrackingActivity.java  HomeActivity.java  HomeNavActivity.java  MainActivity.java  TripDetailsActivity.java
app/src/main/java/com/example/pickmedrivers/Activity/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/pickmedrivers/Activity/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/pickmedrivers/Activity/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/pickmedrivers/Common/: Common.java
app/src/main/java/com/example/pickmedrivers/Model/: DirectionJSONParser.java  Drivers.java  empvalidation.java
app/src/main/java/com/example/pickmedrivers/Notification/: CustomerTokens.java  Data.java  DriverTokens.java  FCMClient.java  IFCMService.java  MyFirebaseMessaging.java  MyResponse.java  Result.java  Sender.java
app/src/main/java/com/example/pickmedrivers/Retrofit/: IGoogleAPI.java  RetrofitClient.java
app/src/main/res/drawable-anydpi/: cancel_call.xml  pickup_req_bg.xml
app/src/main/res/drawable-v24/: login_btn.xml  register_btn.xml
app/src/main/res/layout/: activity_customer_call.xml  activity_driver_tracking.xml  activity_home.xml  activity_home_nav.xml  activity_main.xml  activity_trip_details.xml  app_bar_home_nav.xml  car_type_layout.xml  content_home_nav.xml  login_layout.xml  nav_header_home_nav.xml  register_layout.xml
app/src/main/res/menu/: activity_home_nav_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ic_launcher_logo_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/pickmedrivers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
